EAGLE AutoRouter Statistics:

Job           : C:/Dropbox/Projects/PSU/linear_lm358.brd

Start at      : 15:55:23 (07-02-2014)
End at        : 15:55:25 (07-02-2014)
Elapsed time  : 00:00:02

Signals       :    27   RoutingGrid: 25 mil  Layers: 2
Connections   :   123   predefined:  0 ( 0 Vias )

Router memory :   41756

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :       123       123       123       123       123
Vias              :        28        13        10        10        11
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
