[p GLOBOPT AUTOSTATIC PIC14 PICMIDHI PICLOMID SPACEOPT ]
"20 C:\Program Files\HI-TECH Software\PICC\std\9.60\include\pic16f7x.h
[v _TMR0 `Vuc  1 s 1 @1 ]
"21
[v _PCL `Vuc  1 s 1 @2 ]
"22
[v _STATUS `Vuc  1 s 1 @3 ]
"23
[v _FSR `uc  1 s 1 @4 ]
"24
[v _PORTA `Vuc  1 s 1 @5 ]
"25
[v _PORTB `Vuc  1 s 1 @6 ]
"26
[v _PORTC `Vuc  1 s 1 @7 ]
"31
[v _PCLATH `uc  1 s 1 @10 ]
"32
[v _INTCON `Vuc  1 s 1 @11 ]
"33
[v _PIR1 `Vuc  1 s 1 @12 ]
"35
[v _PIR2 `Vuc  1 s 1 @13 ]
"37
[v _TMR1L `Vuc  1 s 1 @14 ]
"38
[v _TMR1H `Vuc  1 s 1 @15 ]
"39
[v _T1CON `Vuc  1 s 1 @16 ]
"40
[v _TMR2 `Vuc  1 s 1 @17 ]
"41
[v _T2CON `Vuc  1 s 1 @18 ]
"42
[v _SSPBUF `Vuc  1 s 1 @19 ]
"43
[v _SSPCON `Vuc  1 s 1 @20 ]
"44
[v _CCPR1L `Vuc  1 s 1 @21 ]
"45
[v _CCPR1H `Vuc  1 s 1 @22 ]
"46
[v _CCP1CON `Vuc  1 s 1 @23 ]
"48
[v _RCSTA `Vuc  1 s 1 @24 ]
"49
[v _TXREG `Vuc  1 s 1 @25 ]
"50
[v _RCREG `Vuc  1 s 1 @26 ]
"51
[v _CCPR2L `Vuc  1 s 1 @27 ]
"52
[v _CCPR2H `Vuc  1 s 1 @28 ]
"53
[v _CCP2CON `Vuc  1 s 1 @29 ]
"55
[v _ADRES `Vuc  1 s 1 @30 ]
"56
[v _ADCON0 `Vuc  1 s 1 @31 ]
"59
[v _OPTION `Xuc  1 s 1 @129 ]
"60
[v _TRISA `VXuc  1 s 1 @133 ]
"61
[v _TRISB `VXuc  1 s 1 @134 ]
"62
[v _TRISC `VXuc  1 s 1 @135 ]
"67
[v _PIE1 `VXuc  1 s 1 @140 ]
"69
[v _PIE2 `VXuc  1 s 1 @141 ]
"71
[v _PCON `VXuc  1 s 1 @142 ]
"72
[v _PR2 `VXuc  1 s 1 @146 ]
"73
[v _SSPADD `VXuc  1 s 1 @147 ]
"74
[v _SSPSTAT `VXuc  1 s 1 @148 ]
"76
[v _TXSTA `VXuc  1 s 1 @152 ]
"77
[v _SPBRG `VXuc  1 s 1 @153 ]
"79
[v _ADCON1 `VXuc  1 s 1 @159 ]
"86
[v _PMDATA `VYuc  1 s 1 @268 ]
"87
[v _PMADR `VYuc  1 s 1 @269 ]
"89
[v _PMDATH `VYuc  1 s 1 @270 ]
"90
[v _PMADRH `VYuc  1 s 1 @271 ]
"93
[v _PMCON1 `VZuc  1 s 1 @396 ]
"96
[v _IRP `Vb  1 s 0 @31 ]
"97
[v _RP1 `Vb  1 s 0 @30 ]
"98
[v _RP0 `Vb  1 s 0 @29 ]
"99
[v _TO `Vb  1 s 0 @28 ]
"100
[v _PD `Vb  1 s 0 @27 ]
"101
[v _ZERO `Vb  1 s 0 @26 ]
"102
[v _DC `Vb  1 s 0 @25 ]
"103
[v _CARRY `Vb  1 s 0 @24 ]
"106
[v _RA5 `Vb  1 s 0 @45 ]
"107
[v _RA4 `Vb  1 s 0 @44 ]
"108
[v _RA3 `Vb  1 s 0 @43 ]
"109
[v _RA2 `Vb  1 s 0 @42 ]
"110
[v _RA1 `Vb  1 s 0 @41 ]
"111
[v _RA0 `Vb  1 s 0 @40 ]
"114
[v _RB7 `Vb  1 s 0 @55 ]
"115
[v _RB6 `Vb  1 s 0 @54 ]
"116
[v _RB5 `Vb  1 s 0 @53 ]
"117
[v _RB4 `Vb  1 s 0 @52 ]
"118
[v _RB3 `Vb  1 s 0 @51 ]
"119
[v _RB2 `Vb  1 s 0 @50 ]
"120
[v _RB1 `Vb  1 s 0 @49 ]
"121
[v _RB0 `Vb  1 s 0 @48 ]
"124
[v _RC7 `Vb  1 s 0 @63 ]
"125
[v _RC6 `Vb  1 s 0 @62 ]
"126
[v _RC5 `Vb  1 s 0 @61 ]
"127
[v _RC4 `Vb  1 s 0 @60 ]
"128
[v _RC3 `Vb  1 s 0 @59 ]
"129
[v _RC2 `Vb  1 s 0 @58 ]
"130
[v _RC1 `Vb  1 s 0 @57 ]
"131
[v _RC0 `Vb  1 s 0 @56 ]
"151
[v _GIE `b  1 s 0 @95 ]
"152
[v _PEIE `b  1 s 0 @94 ]
"153
[v _T0IE `b  1 s 0 @93 ]
"154
[v _INTE `b  1 s 0 @92 ]
"155
[v _RBIE `b  1 s 0 @91 ]
"156
[v _T0IF `Vb  1 s 0 @90 ]
"157
[v _INTF `Vb  1 s 0 @89 ]
"158
[v _RBIF `Vb  1 s 0 @88 ]
"160
[v _TMR0IE `b  1 s 0 @93 ]
"161
[v _TMR0IF `Vb  1 s 0 @90 ]
"167
[v _ADIF `Vb  1 s 0 @102 ]
"169
[v _RCIF `Vb  1 s 0 @101 ]
"170
[v _TXIF `Vb  1 s 0 @100 ]
"172
[v _SSPIF `Vb  1 s 0 @99 ]
"173
[v _CCP1IF `Vb  1 s 0 @98 ]
"174
[v _TMR2IF `Vb  1 s 0 @97 ]
"175
[v _TMR1IF `Vb  1 s 0 @96 ]
"179
[v _CCP2IF `Vb  1 s 0 @104 ]
"183
[v _T1CKPS1 `Vb  1 s 0 @133 ]
"184
[v _T1CKPS0 `Vb  1 s 0 @132 ]
"185
[v _T1OSCEN `Vb  1 s 0 @131 ]
"186
[v _T1SYNC `Vb  1 s 0 @130 ]
"187
[v _TMR1CS `Vb  1 s 0 @129 ]
"188
[v _TMR1ON `Vb  1 s 0 @128 ]
"191
[v _TOUTPS3 `Vb  1 s 0 @150 ]
"192
[v _TOUTPS2 `Vb  1 s 0 @149 ]
"193
[v _TOUTPS1 `Vb  1 s 0 @148 ]
"194
[v _TOUTPS0 `Vb  1 s 0 @147 ]
"195
[v _TMR2ON `Vb  1 s 0 @146 ]
"196
[v _T2CKPS1 `Vb  1 s 0 @145 ]
"197
[v _T2CKPS0 `Vb  1 s 0 @144 ]
"200
[v _WCOL `Vb  1 s 0 @167 ]
"201
[v _SSPOV `Vb  1 s 0 @166 ]
"202
[v _SSPEN `Vb  1 s 0 @165 ]
"203
[v _CKP `Vb  1 s 0 @164 ]
"204
[v _SSPM3 `Vb  1 s 0 @163 ]
"205
[v _SSPM2 `Vb  1 s 0 @162 ]
"206
[v _SSPM1 `Vb  1 s 0 @161 ]
"207
[v _SSPM0 `Vb  1 s 0 @160 ]
"210
[v _CCP1X `Vb  1 s 0 @189 ]
"211
[v _CCP1Y `Vb  1 s 0 @188 ]
"212
[v _CCP1M3 `Vb  1 s 0 @187 ]
"213
[v _CCP1M2 `Vb  1 s 0 @186 ]
"214
[v _CCP1M1 `Vb  1 s 0 @185 ]
"215
[v _CCP1M0 `Vb  1 s 0 @184 ]
"219
[v _SPEN `Vb  1 s 0 @199 ]
"220
[v _RX9 `Vb  1 s 0 @198 ]
"221
[v _SREN `Vb  1 s 0 @197 ]
"222
[v _CREN `Vb  1 s 0 @196 ]
"223
[v _FERR `Vb  1 s 0 @194 ]
"224
[v _OERR `Vb  1 s 0 @193 ]
"225
[v _RX9D `Vb  1 s 0 @192 ]
"228
[v _CCP2X `Vb  1 s 0 @237 ]
"229
[v _CCP2Y `Vb  1 s 0 @236 ]
"230
[v _CCP2M3 `Vb  1 s 0 @235 ]
"231
[v _CCP2M2 `Vb  1 s 0 @234 ]
"232
[v _CCP2M1 `Vb  1 s 0 @233 ]
"233
[v _CCP2M0 `Vb  1 s 0 @232 ]
"237
[v _ADCS1 `Vb  1 s 0 @255 ]
"238
[v _ADCS0 `Vb  1 s 0 @254 ]
"239
[v _CHS2 `Vb  1 s 0 @253 ]
"240
[v _CHS1 `Vb  1 s 0 @252 ]
"241
[v _CHS0 `Vb  1 s 0 @251 ]
"242
[v _ADGO `Vb  1 s 0 @250 ]
"243
[v _ADON `Vb  1 s 0 @248 ]
"246
[v _RBPU `Xb  1 s 0 @1039 ]
"247
[v _INTEDG `Xb  1 s 0 @1038 ]
"248
[v _T0CS `Xb  1 s 0 @1037 ]
"249
[v _T0SE `Xb  1 s 0 @1036 ]
"250
[v _PSA `Xb  1 s 0 @1035 ]
"251
[v _PS2 `Xb  1 s 0 @1034 ]
"252
[v _PS1 `Xb  1 s 0 @1033 ]
"253
[v _PS0 `Xb  1 s 0 @1032 ]
"256
[v _TRISA5 `VXb  1 s 0 @1069 ]
"257
[v _TRISA4 `VXb  1 s 0 @1068 ]
"258
[v _TRISA3 `VXb  1 s 0 @1067 ]
"259
[v _TRISA2 `VXb  1 s 0 @1066 ]
"260
[v _TRISA1 `VXb  1 s 0 @1065 ]
"261
[v _TRISA0 `VXb  1 s 0 @1064 ]
"264
[v _TRISB7 `VXb  1 s 0 @1079 ]
"265
[v _TRISB6 `VXb  1 s 0 @1078 ]
"266
[v _TRISB5 `VXb  1 s 0 @1077 ]
"267
[v _TRISB4 `VXb  1 s 0 @1076 ]
"268
[v _TRISB3 `VXb  1 s 0 @1075 ]
"269
[v _TRISB2 `VXb  1 s 0 @1074 ]
"270
[v _TRISB1 `VXb  1 s 0 @1073 ]
"271
[v _TRISB0 `VXb  1 s 0 @1072 ]
"274
[v _TRISC7 `VXb  1 s 0 @1087 ]
"275
[v _TRISC6 `VXb  1 s 0 @1086 ]
"276
[v _TRISC5 `VXb  1 s 0 @1085 ]
"277
[v _TRISC4 `VXb  1 s 0 @1084 ]
"278
[v _TRISC3 `VXb  1 s 0 @1083 ]
"279
[v _TRISC2 `VXb  1 s 0 @1082 ]
"280
[v _TRISC1 `VXb  1 s 0 @1081 ]
"281
[v _TRISC0 `VXb  1 s 0 @1080 ]
"309
[v _ADIE `VXb  1 s 0 @1126 ]
"311
[v _RCIE `VXb  1 s 0 @1125 ]
"312
[v _TXIE `VXb  1 s 0 @1124 ]
"314
[v _SSPIE `VXb  1 s 0 @1123 ]
"315
[v _CCP1IE `VXb  1 s 0 @1122 ]
"316
[v _TMR2IE `VXb  1 s 0 @1121 ]
"317
[v _TMR1IE `VXb  1 s 0 @1120 ]
"321
[v _CCP2IE `VXb  1 s 0 @1128 ]
"325
[v _POR `VXb  1 s 0 @1137 ]
"326
[v _BOR `VXb  1 s 0 @1136 ]
"329
[v _SMP `VXb  1 s 0 @1191 ]
"330
[v _CKE `VXb  1 s 0 @1190 ]
"331
[v _DA `VXb  1 s 0 @1189 ]
"332
[v _STOP `VXb  1 s 0 @1188 ]
"333
[v _START `VXb  1 s 0 @1187 ]
"334
[v _RW `VXb  1 s 0 @1186 ]
"335
[v _UA `VXb  1 s 0 @1185 ]
"336
[v _BF `VXb  1 s 0 @1184 ]
"350
[v _CSRC `VXb  1 s 0 @1223 ]
"351
[v _TX9 `VXb  1 s 0 @1222 ]
"352
[v _TXEN `VXb  1 s 0 @1221 ]
"353
[v _SYNC `VXb  1 s 0 @1220 ]
"354
[v _BRGH `VXb  1 s 0 @1218 ]
"355
[v _TRMT `VXb  1 s 0 @1217 ]
"356
[v _TX9D `VXb  1 s 0 @1216 ]
"360
[v _PCFG2 `VXb  1 s 0 @1274 ]
"361
[v _PCFG1 `VXb  1 s 0 @1273 ]
"362
[v _PCFG0 `VXb  1 s 0 @1272 ]
"365
[v _RD `VZb  1 s 0 @3168 ]
"57 system.c
[v _systemInit `(v  1 e 0 0 ]
{
"66
} 0
"71
[v _i2cSetup `(v  1 e 0 0 ]
{
"79
} 0
"83
[v _pwmSetup `(v  1 e 0 0 ]
{
"93
} 0
"97
[v _getFunctions `(v  1 e 0 0 ]
{
[v _dst `*i  1 a 1 w ]
[v _dst `*i  1 a 1 0 ]
"111
[v _dst `*i  1 a 1 0 ]
"113
} 1
"117
[v _setAdc `(v  1 e 0 0 ]
{
[v _src `*i  1 a 1 w ]
[v _src `*i  1 a 1 0 ]
[v _ch `uc  1 a 1 1 ]
"118
[v _src `*i  1 a 1 0 ]
"122
} 2
"124
[v _getAdc `(v  1 e 0 0 ]
{
[v _dst `*i  1 a 1 w ]
[v _dst `*i  1 a 1 0 ]
"130
[v _dst `*i  1 a 1 0 ]
"134
} 1
"136
[v _setPwm `(v  1 e 0 0 ]
{
[v _src `*i  1 a 1 w ]
[v _src `*i  1 a 1 0 ]
[v _ch `uc  1 a 1 1 ]
"140
[v _src `*i  1 a 1 0 ]
"144
} 2
"146
[v _getPwm `(v  1 e 0 0 ]
{
[v _src `*i  1 a 1 w ]
"148
} 0
"150
[v _getGpi `(v  1 e 0 0 ]
{
[v _dst `*i  1 a 1 w ]
[v _dst `*i  1 a 1 0 ]
"151
[v _dst `*i  1 a 1 0 ]
"152
} 1
"154
[v _setGpo `(v  1 e 0 0 ]
{
[v _src `*i  1 a 1 w ]
[v _src `*i  1 a 1 0 ]
"155
[v _src `*i  1 a 1 0 ]
"157
} 1
"159
[v _dummyFunction `(v  1 e 0 0 ]
{
[v _dmy `*i  1 a 1 w ]
"161
} 0
"7 ..\..\..\..\embedded\pic\include\pwm.c
[v _setFpwm `(v  1 e 0 0 ]
{
[v _fpwm `ui  1 p 2 0 ]
[v _pres `uc  1 a 1 0 ]
[v _fpwm `ui  1 p 2 0 ]
[v _tmp `ui  1 a 2 1 ]
"41
} 3
"58
[v _setDuty `(v  1 e 0 0 ]
{
[v _ch `uc  1 a 1 w ]
[v _duty `i  1 p 2 0 ]
[v _ch `uc  1 a 1 0 ]
[v _tmp `uc  1 a 1 1 ]
[v _duty `i  1 p 2 0 ]
"60
[v _ch `uc  1 a 1 0 ]
"72
} 2
"186 ..\..\..\..\embedded\pic\include\always.h
[s S29 sixteen_bits 2 `uc  1 bit0 1 0 :1:0 
`uc  1 bit1 1 0 :1:1 
`uc  1 bit2 1 0 :1:2 
`uc  1 bit3 1 0 :1:3 
`uc  1 bit4 1 0 :1:4 
`uc  1 bit5 1 0 :1:5 
`uc  1 bit6 1 0 :1:6 
`uc  1 bit7 1 0 :1:7 
`uc  1 bit8 1 1 :1:0 
`uc  1 bit9 1 1 :1:1 
`uc  1 bit10 1 1 :1:2 
`uc  1 bit11 1 1 :1:3 
`uc  1 bit12 1 1 :1:4 
`uc  1 bit13 1 1 :1:5 
`uc  1 bit14 1 1 :1:6 
`uc  1 bit15 1 1 :1:7 
]
"198
[s S30 eight_bits 1 `uc  1 bit0 1 0 :1:0 
`uc  1 bit1 1 0 :1:1 
`uc  1 bit2 1 0 :1:2 
`uc  1 bit3 1 0 :1:3 
`uc  1 bit4 1 0 :1:4 
`uc  1 bit5 1 0 :1:5 
`uc  1 bit6 1 0 :1:6 
`uc  1 bit7 1 0 :1:7 
]
"204
[s S31 two_bytes 2 `uc  1 low 1 0 
`uc  1 high 1 1 
]
"211
[u S32 wordtype 2 `ui  1 word 2 0 
`S31  1 byte 2 0 
`S29  1 part 2 0 
]
"217
[u S33 chartype 1 `uc  1 byte 1 0 
`S30  1 part 1 0 
]
"20 ..\..\..\..\embedded\pic\include\delay.c
[v _delayus_variable `uc  1 e 1 0 ]
"25
[v _DelayBigUs `(v  1 e 0 0 ]
{
[v _cnt `ui  1 p 2 0 ]
[v _i `uc  1 a 1 0 ]
[v _cnt `ui  1 p 2 0 ]
"36
} 1
"39
[v _DelayMs `(v  1 e 0 0 ]
{
[v _cnt `uc  1 a 1 w ]
[v _cnt `uc  1 a 1 0 ]
[v _i `uc  1 a 1 1 ]
"41
[v _cnt `uc  1 a 1 0 ]
"48
} 2
"52
[v _DelayMs_interrupt `(v  1 e 0 0 ]
{
[v _cnt `uc  1 a 1 w ]
[v _cnt `uc  1 a 1 0 ]
[v _i `uc  1 a 1 1 ]
"54
[v _cnt `uc  1 a 1 0 ]
"60
} 2
"63
[v _DelayBigMs `(v  1 e 0 0 ]
{
[v _cnt `ui  1 p 2 0 ]
[v _i `uc  1 a 1 0 ]
[v _cnt `ui  1 p 2 0 ]
"72
} 1
"75
[v _DelayS `(v  1 e 0 0 ]
{
[v _cnt `uc  1 a 1 w ]
[v _cnt `uc  1 a 1 0 ]
[v _i `uc  1 a 1 1 ]
"77
[v _cnt `uc  1 a 1 0 ]
"84
} 2
"15 ctrlbd.c
[e E459 .
WRITE_DATA_H 0
READ_DATA_H 1
WRITE_DATA_L 2
READ_DATA_L 3
IDLE 4
]
"23
[s S66 dataPack 3 `uc  1 datal 1 0 
`uc  1 datah 1 1 
`uc  1 status 1 2 
]
[v _i2cTransfer `S66  1 e 3 0 ]
"25
[v F471 `(v  1 t 0 ]
[v _functions `*F471  0a e 0 0 ]
"28
[v _functions `*F471  8a e 16 0 ]
"29
[v F482 `(v  1 t 0 ]
[v _doFunc `*F482  1 e 2 0 ]
"33
[v F486 `(v  1 t 0 ]
[v _handler `IF486  1 e 0 0 ]
{
"75
} 0
"80
[v _main `(v  1 e 0 0 ]
{
"91
} 0
